<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ScreenTrack: using the IMDB API to display data about movies</title>
    <link rel="icon" type="image/x-icon" href="images/camera.png">
    <script type="text/javascript" src="scripts/config.js"></script> <!-- need this to be able to access the config file, needs to be placed before the rest!!-->
    <script src="scripts/script.js">getInTheatersFromJsonFile</script>
    <script src="scripts/login.js"></script>
    <link rel="stylesheet" href="styles/home.css">
</head>

<body>
  <header>
      <div class="logo"><a href="./index.html"><img src="images/camera.png"></a></div>
      <a href="./index.html"><h3>ScreenTrack</h3></a>
      <nav class="main-nav">
          <ul>
            <li><a href="./top250.html">Top 250</a></li>
            <li><a href="./in_theaters.html">In Theaters</a></li>
            <li><a href="./stats.html">Stats</a></li>
            <li><a href="./watched.html">Watched</a></li>
          </ul>
      </nav>
      <button onclick="login()">Login</button>
  </header>

    <!-- will be filled with JSON-->
    <main>
      <section class="hero_image">
          <div class="background">
          </div>
          <div class="column">
            <h1>
              Here you are right when you want to find out more about amazing movies. 
              Feel free to browse our website and explore the Top 250 movies, 
              the movies that are currently in the cinemas and your own watchlist.
            </h1>
          </div>
          <div class="column_2">
            <h1><p id="trailer_title"></p><p id="trailer_year"></p></h1>
            <video controls>
              <source src="" type="video/mp4" id="trailer_url">
            </video>
          </div>
      </section>

      <!--==========================
      Services Section
    ============================-->
    <section id="services" class="section-bg"> 
      <div class="container">
          <div class="section-header">
            <h2>
              Discover movies that are currently in cinemas
            </h2>
          </div>


        <div class="row">

          <div class="col-md-6 col-lg-5 offset-lg-1 ">
            <div class="box">
              <div class="icon"><i class="fab fa-angellist" style="color: #ff689b;"></i></div>
              <h4 class="title", id="element_1_title"></h4>
              <h5 class="ranking", id="element_1_ranking"></h5>
              <p class="description", id="element_1_plot"></p>
              
            </div>
          </div>
          <div class="col-md-6 col-lg-5 " >
            <div class="box">
              <div class="icon"><i class="fas fa-calculator" style="color: #e9bf06;"></i></div>
              <h4 class="title", id="element_2_title"></h4>
              <h5 class="ranking", id="element_2_ranking"></h5>
              <p class="description" id="element_2_plot"></p>
            </div>
          </div>

          <div class="col-md-6 col-lg-5 offset-lg-1 " >
            <div class="box">
              <div class="icon"><i class="far fa-calendar-alt" style="color: #3fcdc7;"></i></div>
              <h4 class="title", id="element_3_title"></h4>
              <h5 class="ranking", id="element_3_ranking"></h5>
              <p class="description", id="element_3_plot"></p>
            </div>
          </div>
          <div class="col-md-6 col-lg-5 " >
            <div class="box">
              <div class="icon"><i class="far fa-clock" style="color:#41cf2e;"></i></div>
              <h4 class="title", id="element_4_title"></h4>
              <h5 class="ranking", id="element_4_ranking"></h5>
              <p class="description", id="element_4_plot"></p>
            </div>
          </div>



        </div>

    </main>

</body>


<script>
    getInTheatersFromJsonFile();
</script>

</html>